# JpaRESTSwagger

JpaRESTSwagger/: pom.xml
JpaRESTSwagger/src/main/appengine/: app.yaml
JpaRESTSwagger/src/main/java/com/boot/RESTAPP/JpaREST/dao/: EmployeeDAOJpaImpl.java
JpaRESTSwagger/src/main/resources/: application.properties
JpaRESTSwagger/src/main/webapp/WEB-INF/: appengine-web.xml
